<div class="container-fluid">
    <div class="col-sm-8 col-sm-offset-2">
        <table class="enroll">
          <caption class="app-side caption-side"><span>App</span></caption>
          <caption class="support-side caption-side"><span>Support</span></caption>
          <caption class="insurance-side caption-side"><span>Insurance</span></caption>
          <thead>
            <th class="col-xs-9 text-left">Service</th>
            <th class="col-xs-1 text-center"><span class="best-value">Best Value<img src="/images/best-value-arrow.svg" /></span> Multi-Device Protection Pack</th>
            <th class="col-xs-1 text-center">Mobile Protection Pack</th>       
            <th class="col-xs-1 text-center">Mobile Insurance</th>       
          </thead>
          <tbody>
            <tr>
              <td class="col-xs-9">Monthly Fee</td>
              <td class="center"><span>$29.99</span></td>
              <td class="center"><span>$9.99</span></td>
              <td class="center"><span>$6.99</span></td>
            </tr>
            <tr>
              <td class="col-xs-9 text-left">Next-day Replacement&#40;in most cases&#41;</td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
            </tr>
            <tr>
              <td class="col-xs-9 text-left">Loss, Theft, Damage, &amp; Malfunction Coverage</td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
            </tr>
            <tr>
              <td class="col-xs-9 text-left">Coverage for up to 3 Mobile Devices</td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"></td>
              <td class="center"></td>
            </tr>
            <tr>
              <td class="col-xs-9 text-left">Declining Deductible</td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
            </tr>
            <tr>
              <td class="col-xs-9 text-left">24/7 Claims</td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
            </tr>
            <tr>
              <td class="col-xs-9 text-left">6 shared claims</td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"></td>
              <td class="center"></td>
            </tr>
            <tr>
              <td class="col-xs-9 text-left">2 claims</td>
              <td class="center"></td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
            </tr>
            <tr class="offset">
              <td class="col-xs-9 text-left">Enhanced Support</td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"></td>
            </tr>
            <tr class="offset">
              <td class="col-xs-3 text-left">Online Device Tutorials</td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"></td>
            </tr>
            <tr class="offset">
              <td class="col-xs-9 text-left">Remote Support</td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"></td>
            </tr>
            <tr>
              <td class="col-xs-9 text-left">Automatic Backup</td>
              <td class="center"><span class="icon">&#xe00f;<br /><p class="mice">&#40;contacts, photos, &amp; videos&#41;</span></td>
              <td class="center"><span class="icon">&#xe00f;<br /><p class="mice">&#40;contacts, photos, &amp; videos&#41;</span></td>
              <td class="center"></td>
            </tr>
            <tr>
              <td class="col-xs-9 text-left">Find, Alarm, Erase &amp; Lock</td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"></td>
            </tr>
          </tbody>
        </table>
    </div>
</div>
